<html>
<head>
<title>Solis Controller</title>
<script src="modbus.js" type="text/javascript"></script>
<script src="ui.js" type="text/javascript"></script>
<style>
.container {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}
.loader {
  border: 0.5em solid #f3f3f3;
  border-top: 0.5em solid #3498db;
  border-radius: 50%;
  width: 1.5em;
  height: 1.5em;
  animation: spin 2s linear infinite;
  display: inline-block;
  visibility: hidden;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
input.time {
  font-size: 200%;
  height: 1.5em;
  width: 5em;
  border-width: 1px;
}
td {
  padding-right: 1em;
}
button, select, legend {
  font-size: 180%;
  margin: 0.2em;
}
</style>
</head>
<body>
<div class="container">
<fieldset>
  <legend>Operating Mode</legend>
  <select id="run_mode">
    <option value=""></option>
    <option value="33">Stop</option>
    <option value="35">Run</option>
  </select>
  <button onclick="get_om();">Get</button>
  <button onclick="set_om();">Set</button>
  <div id="loading_om" class="loader"></div>
</fieldset>
<fieldset>
  <legend>Time Periods</legend>
  <table>
  <thead>
  <th>Charge</th>
  <th>Discharge</th>
  </thead>
  <tr>
  <td>
  <input id="charge_u0" class="time" type="time" step="900" size="5" maxlength="5" pattern="([01][0-9]|2[0-3]):[0-5][0-9]" name="charge_start">
  -
  <input id="charge_v0" class="time" type="time" step="900" size="5" maxlength="5" pattern="([01][0-9]|2[0-3]):[0-5][0-9]" name="charge_end">
  </td>
  <td>
  <input id="discharge_u0" class="time" type="time" step="900" size="5" maxlength="5" pattern="([01][0-9]|2[0-3]):[0-5][0-9]" name="discharge_start">
  -
  <input id="discharge_v0" class="time" type="time" step="900" size="5" maxlength="5" pattern="([01][0-9]|2[0-3]):[0-5][0-9]" name="discharge_end">
  </td>
  </tr>
  <tr>
  <td>
  <input id="charge_u1" class="time" type="time" step="900" size="5" maxlength="5" pattern="([01][0-9]|2[0-3]):[0-5][0-9]" name="charge_start">
  -
  <input id="charge_v1" class="time" type="time" step="900" size="5" maxlength="5" pattern="([01][0-9]|2[0-3]):[0-5][0-9]" name="charge_end">
  </td>
  <td>
  <input id="discharge_u1" class="time" type="time" step="900" size="5" maxlength="5" pattern="([01][0-9]|2[0-3]):[0-5][0-9]" name="discharge_start">
  -
  <input id="discharge_v1" class="time" type="time" step="900" size="5" maxlength="5" pattern="([01][0-9]|2[0-3]):[0-5][0-9]" name="discharge_end">
  </td>
  </tr>
  <tr>
  <td>
  <input id="charge_u2" class="time" type="time" step="900" size="5" maxlength="5" pattern="([01][0-9]|2[0-3]):[0-5][0-9]" name="charge_start">
  -
  <input id="charge_v2" class="time" type="time" step="900" size="5" maxlength="5" pattern="([01][0-9]|2[0-3]):[0-5][0-9]" name="charge_end">
  </td>
  <td>
  <input id="discharge_u2" class="time" type="time" step="900" size="5" maxlength="5" pattern="([01][0-9]|2[0-3]):[0-5][0-9]" name="discharge_start">
  -
  <input id="discharge_v2" class="time" type="time" step="900" size="5" maxlength="5" pattern="([01][0-9]|2[0-3]):[0-5][0-9]" name="discharge_end">
  </td>
  </tr>
  </table>
  <button onclick="get_times();">Get</button>
  <button onclick="set_times();">Set</button>
  <div class="loader" id="loading_times"></div>
</fieldset>
<fieldset>
  <legend>Discharge limit</legend>
  <select id="discharge_limit">
    <option value=""></option>
    <option value="10">1A</option>
    <option value="50">5A</option>
    <option value="1000">100A</option>
  </select>
  <button onclick="get_discharge();">Get</button>
  <button onclick="set_discharge();">Set</button>
  <div class="loader" id="loading_discharge"></div>
</fieldset>

</div>
</body>
</html>
